<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.anything-possible-container {
    background-size: cover;
    background-color: #222b36;
    height: auto;
    width: 100%;
    text-align: center;
}

.contactus-upper-text-heading {
    color: #ffffff;
    font-size: 45px;
    font-family: "Roboto";
    padding: 15px;
    font-weight: 600;
}

.contactus-btn {
    border-radius: 5px;
    border-width: 2px;
    border-color: #ffffff;
}
.optics-img-prop {
    width: 100%;
    height: 100%;
}

.optics-heading {
    color: #1a2137;
    font-weight: bold;
    font-size: 35px;
}

.optics-para {
    color: #7b8794;
    font-size: 20px;
}

.button {
    width: 200px;
    height: auto;
    padding: 15px;
    color: white;
    border-radius: 10px;
    background-color: #1a2137;
}
.features-text {
    font-weight: bold;
    text-align: left;
}

.img-div {
    text-align: center;
}

.img-prop {
    width: 100px;
    height: 100px;
}

.features-heading-1 {
    text-align: center;
    font-size: 35px;
    padding: 10px;
}

.features-para-1 {
    color: #7b8794;
    font-size: 15px;
    padding: 5px;
}

span {
    font-size: 30px;
    font-style: italic;
    color: #1f2933;
    font-weight: 700;
}
.kit-bg {}

.vr-kit-heading {
    font-size: 35px;
    font-weight: 900;
    color: #1f2933;
    font-family: "Roboto";
    text-align: left;
}

.controllers-prop {
    width: 200px;
    height: 300px;
}

.controller-text {
    color: #323f4b;
    font-size: 25px;
}
.trending-blogs-container {
    height: auto;
    background-color: #ffffff;
}

.blogs-heading {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
}

.amazon-h1 {
    color: #959ead;
    padding: 10px;
    font-size: 25px;
}

.amazon-p1 {
    color: #323f4d;
    padding: 10px;
    font-size: 25px;
}

.anchor {
    font-size: 25px;
    color: #1539eb;
    padding: 10px;
}
</style>
</head>

<body>
    <div class="trending-blogs-container">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-column justify-content-end mb-5 col-md-6">
                    <h1 class="blogs-heading">Trending Blogs</h1>
                    <div class="card shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" />
                        <h3 class="amazon-h1">Amazon</h3>
                        <p class="amazon-p1">New Way to See the world.it is a simulated experience that can be completely different from the real world.</p>
                        <a href="#" class="anchor">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </a>
                    </div>

                </div>
                <div class="col-12 d-flex flex-column justify-content-center mb-5 col-md-6">
                    <div class="card shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" />
                        <h3 class="amazon-h1">Advertising</h3>
                        <p class="amazon-p1">The best one for you. come experience the wonder of Google Earth in virtual reality.</p>
                        <a href="#" class="anchor">Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 text-right">
                <button class="btn btn-primary mb-5"> View All</button>
            </div>
        </div>
    </div>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div>
                        <h1 class="vr-kit-heading">
                            Included VR Kit
                        </h1>
                    </div>
                </div>
                <div class="col-12  col-sm-12 col-md-4">
                    <div class="text-center p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="controllers-prop" />
                        <h1 class="controller-text text-center">Two Touch Controllers</h1>
                    </div>
                </div>
                <div class="col-12  col-sm-12 col-md-4 ">
                    <div class="text-center p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="controllers-prop" />
                        <h1 class="controller-text text-center">Two Touch Controllers</h1>
                    </div>
                </div>
                <div class="col-12  col-sm-12 col-md-4 ">
                    <div class="text-center p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="controllers-prop" />
                        <h1 class="controller-text text-center">Two Touch Controllers</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="features-text">Features</h1>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="img-div p-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="img-prop" />
                        <h1 class="features-heading-1">Easy to Connect</h1>
                        <p class="features-para-1">Instead of Viewing a screen in front of them, users are immersed and able to interact with 3D worlds</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="img-div p-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="img-prop" />
                        <h1 class="features-heading-1">VR Capability</h1>
                        <p class="features-para-1">Virtuval reality (VR) can create an environment similar to or completely different from the real world</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="img-div p-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="img-prop" />
                        <h1 class="features-heading-1">Video games</h1>
                        <p class="features-para-1"> Ability to recognize hand motion, evolving interactions and gameplay in VR.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="img-div p-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="img-prop" />
                        <h1 class="features-heading-1">interactions</h1>
                        <p class="features-para-1">Imteraction refers to the <span>natural interaction</span> between the user and the virtuval scene.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="img-div p-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="img-prop" />
                        <h1 class="features-heading-1">Easy to Play</h1>
                        <p class="features-para-1">In 360-degree video, the locations of viewers are fixed, viewers are limited to the angles captured by the cameras</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="img-div p-5">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="img-prop" />
                        <h1 class="features-heading-1">Awesome Experience</h1>
                        <p class="features-para-1"> Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="optics-bg-container justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 order-md-2 mb-3">
                    <div class="text-left">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="optics-img-prop" />
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-1 mb-3 d-flex flex-column justify-content-center">
                    <div class="text-left">
                        <h1 class="optics-heading">Improved Optics</h1>
                        <p class="optics-para">A Virtual reality headset is a head-mounted device that provides virtual reality for the water.</p>
                        <button class="btn button">Read More</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-1 mb-3">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="optics-img-prop" />
                    </div>
                </div>
                <div class="col-12 col-md-6 order-md-2 mb-3 d-flex flex-column justify-content-center">
                    <div class="text-center">
                        <h1 class="optics-heading">Two Touch Controllers</h1>
                        <p class="optics-para">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand.</p>
                        <button class="btn button">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="anything-possible-container">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center pt-5 col-md-7 order-1 order-md-2 d-flex flex-column judtify-content-center">
                    <h1 class="contactus-upper-text-heading">Virtually Anything is Possible</h1>
                    <div class="text-center pb-5 pl-5 pr-5 d-md-none">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" width="100%" height="auto" />
                    </div>
                    <div>
                        <button class="btn btn-outline-light mb-5">Contact Us</button>
                    </div>
                </div>
                <div class="col-12 col-md-5  d-none d-md-block order-2 order-md-1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" width="250px" height="250px" class="p-5" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>